@import '../../../util/util';

.wrap {
  width: 100%;
  height: 100vh;
  background: $white-900;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.heroImgWrap {
  min-width: 100%;
  height: 213px;
  margin-top: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroImg {
  width: 100%;
  height: auto;
}

.contentsWrap {
  width: 100%;
  padding: 20px;
}

.name {
  font-size: 1.4rem;
  font-weight: bold;
}

.description {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 4px;
}

.serviceWrap {
  display: flex;
}

.serviceItem {
  font-size: 0.7rem;
  padding: 2px 4px;
  background: $black-100;
  border-radius: 2px;
  margin-top: 8px;
  color: $black-700;
}

.serviceItem + .serviceItem {
  margin-left: 8px;
}

.location {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 32px;
}

.priceWrap {
  width: 100%;
  background: $black-100;
  padding: 20px;
  border-radius: 2px;
  margin-top: 20px;
}

.priceItem {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.priceItem + .priceItem {
  margin-top: 8px;
}

.priceTitle {
  font-size: 0.8rem;
  font-weight: bold;
  line-height: 1;
}

.priceAmount {
  font-size: 0.8rem;
  font-weight: normal;
  line-height: 1;
}

.telephoneButton {
  width: 100%;
  position: fixed;
  padding: 27px 0;
  color: $white-900;
  background: $signature-orange-900;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
}

.nonTelephoneButton {
  width: 100%;
  position: fixed;
  padding: 27px 0;
  color: $black-500;
  background: $black-200;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
}
